<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="gullycricket.MasterPages.Global" %>

<%@ Register Src="~/UserControl/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/UserControl/Sidebar.ascx" TagPrefix="uc1" TagName="Sidebar" %>



<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gully Cricket</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/assets/img/favicon.png" rel="icon">
  <link href="../assets/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/bootstrap/bootstrap.css" rel="stylesheet" />


  <link href="../assets/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/assets/vendor/simple-datatables/style.css" rel="stylesheet">
    


  <!-- Template Main CSS File -->
  <link href="../assets/assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:Header runat="server" id="HeaderControl" />
        <uc1:Sidebar runat="server" id="SidebarControl" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     
     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/assets/vendor/apexcharts/apexcharts.min.js"></script>

    <script src="../assets/js/jquery-3.3.1.min.js"></script>

  <script src="../assets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/assets/vendor/chart.js/chart.min.js"></script>
  <script src="../assets/assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="../assets/assets/js/main.js"></script>
   <asp:ContentPlaceHolder ID="footerPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
